<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="bg-blue-900 md:bg-white lg:bg-green">
    <!-- responsiveness -->
     <h2 class="text-red-600 text-2xl md:text-green lg:text-blue block lg:hidden" >hiiiiiiiiiiiiiii</h2>
     <img src="18ab173bb2ab990e42fab87b01c364fc.jpg" alt="sakamoto" class="w-[300px] h-[300px] hidden md:block " class="w-[300px] h-[300px] hidden md:block">
    
</body>
</html>